[tox]
envlist    = py26,py27,py34

[testenv]
recreate   = True
deps       = nose
commands   = nosetests -v

[testenv:flake8]
basepython = python
deps       = flake8
commands   = flake8 flask_thumbnails_wand